# ProjectWeb

./: ProjectWeb.sln
ProjectWeb/: Program.cs  ProjectWeb.csproj  appsettings.json
ProjectWeb/ChatRazorPages/: _Imports.razor
ProjectWeb/ChatRazorPages/Pages/: ChatColl.razor  FIndAddSelectFriend.razor  GroupChatLIst.razor
ProjectWeb/Components/: App.razor  Routes.razor  _Imports.razor
ProjectWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProjectWeb/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  (+5 more)
ProjectWeb/Components/Layout/: EmprtyLaout.razor  MainLayout.razor  NavMenu.razor
ProjectWeb/Components/NewPages/: Component.razor
ProjectWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatAppDbcontext.cs  Hub.cs  LoginRazor.css  UserModel.cs
ProjectWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517092817_first.Designer.cs  20240517092817_first.cs  ApplicationDbContextModelSnapshot.cs
ProjectWeb/Migrations/ChatAppDb/: 20240602112352_InitialCreate.Designer.cs  20240602112352_InitialCreate.cs  20240603084103_list.Designer.cs  20240603084103_list.cs  20240603085947_firstfix.Designer.cs  20240603085947_firstfix.cs  20240603090200_firstfixxx.Designer.cs  20240603090200_firstfixxx.cs  20240603090640_workplz.Designer.cs  20240603090640_workplz.cs  ChatAppDbContextModelSnapshot.cs
ProjectWeb/Properties/: launchSettings.json
(+19 files in other folders)
